{
  "name": "chat-and-learn",
  "version": "0.1.4",
  "private": true,
 "scripts": {
  "start": "turbo run start --parallel",
  "start:dev": "turbo run start:dev --parallel",
  "build": "turbo run build",
  "lint": "turbo run lint",
  "test": "turbo run test",
  "format": "turbo run format"
},
  
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    
    "turbo": "^1.13.4"
  },
  "packageManager": "pnpm@9.11.0",
  "engines": {
    "node": ">=20.11.1",
    "pnpm": ">=9.11.0"
  }
}